# data-uploader-suite

./: .gitignore  LICENSE  README.md
DataUploader/: DataUploader.sln
DataUploader/DataUploader/: DataUploader.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SystemSet.Designer.cs  SystemSet.cs
DataUploader/DataUploader/Application/: HttpClientWrapper.cs  Rsa2Encryption.cs  SqlSugarOperation.cs
DataUploader/DataUploader/Application/Authorization/: HardwareInfoCollector.cs  LicenseValidator.cs
DataUploader/DataUploader/Application/Serilog/: SerilogJsonFormatter.cs  SerilogRegister.cs  WinFormsLogSink.cs
DataUploader/DataUploader/Application/Utils/: ExpressionExtensions.cs  JsonExtensions.cs  SnowFlakeHelper.cs  ThemeHelper.cs  UUID.cs
DataUploader/DataUploader/Common/: GlobalConfig.cs  PagedList.cs  TasksQz.cs
DataUploader/DataUploader/Configs/: config.json
DataUploader/DataUploader/DataBase/: DataUploader.db
DataUploader/DataUploader/Demo/: ExampleUsage.cs  HttpClientUsageExample.cs  Rsa2UsageExample.cs
DataUploader/DataUploader/Models/: LicenseInfo.cs  UploadLog.cs
DataUploader/DataUploader/Properties/: Resources.Designer.cs
DataUploader/DataUploader/Tasks/: JobBase.cs  SchedulerRegister.cs
DataUploader/DataUploader/Tasks/Jobs/: CleanupUploadLogJob.cs  DataSyncJob.cs  SampleJob.cs
LicenseGenerator/: LicenseGenerator.sln
LicenseGenerator/LicenseGenerator/: MainForm.cs  Program.cs
LicenseGenerator/LicenseGenerator/Authorization/: LicenseGenerator.cs  LicenseModel.cs  LicenseValidator.cs  Rsa2Encryption.cs
